C:\Users\Reena\Desktop\C#-101\console-odev-2\bin\Debug\net5.0\console-odev-2.exe
C:\Users\Reena\Desktop\C#-101\console-odev-2\bin\Debug\net5.0\console-odev-2.deps.json
C:\Users\Reena\Desktop\C#-101\console-odev-2\bin\Debug\net5.0\console-odev-2.runtimeconfig.json
C:\Users\Reena\Desktop\C#-101\console-odev-2\bin\Debug\net5.0\console-odev-2.runtimeconfig.dev.json
C:\Users\Reena\Desktop\C#-101\console-odev-2\bin\Debug\net5.0\console-odev-2.dll
C:\Users\Reena\Desktop\C#-101\console-odev-2\bin\Debug\net5.0\console-odev-2.pdb
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\console-odev-2.csproj.AssemblyReference.cache
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\console-odev-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\console-odev-2.AssemblyInfoInputs.cache
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\console-odev-2.AssemblyInfo.cs
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\console-odev-2.csproj.CoreCompileInputs.cache
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\console-odev-2.dll
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\refint\console-odev-2.dll
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\console-odev-2.pdb
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\console-odev-2.genruntimeconfig.cache
C:\Users\Reena\Desktop\C#-101\console-odev-2\obj\Debug\net5.0\ref\console-odev-2.dll
